gatsby-plugin-tsconfig-paths: gatsby-plugin-tsconfig-paths
gatsby-plugin-tsconfig-paths
Index
Interfaces
PluginOptions
Type aliases
ValuesOf
WebpackConfigFn
Variables
ValidPluginOptions
Functions
omitKeys
onCreateWebpackConfig
resolvableExtensions
Type aliases
ValuesOf
ValuesOf<T>: T[number]
Type parameters
T: any[]
WebpackConfigFn
WebpackConfigFn: (args: CreateWebpackConfigArgs, options?: PluginOptions & GatsbyPluginOptions, callback?: PluginCallback) => void
Same interface that gatsby uses for the onCreateWebpackConfig() function
Type declaration
(args: CreateWebpackConfigArgs, options?: PluginOptions & GatsbyPluginOptions, callback?: PluginCallback): void
Parameters
args: CreateWebpackConfigArgs
Optional options: PluginOptions & GatsbyPluginOptions
Optional callback: PluginCallback
Returns void
Variables
Const ValidPluginOptions
ValidPluginOptions: string[] = keys<TsconfigPathsOptions>() as string[]
Functions
Private omitKeys
omitKeys<T, K, X, R>(obj: T, ...omit: K): R
Type parameters
T
K: keyof T[]
X: string | number | symbol
R
Parameters
obj: T
Any object you want to exclude keys from
Rest ...omit: K
The keys you want to exclude from the object
Returns R
Returns the original object, less the keys instructed to omit
Const onCreateWebpackConfig
onCreateWebpackConfig(__namedParameters: { actions: Actions }, pluginOptions?: PluginOptions): void
Sets up the webpack configuration to use tsconfig-paths-webpack-plugin, which will add aliases for webpack that will match what is found in the tsconfig.json.
Parameters
__namedParameters: { actions: Actions }
actions: Actions
Optional pluginOptions: PluginOptions
The plugin options defined by the user
Returns void
Const resolvableExtensions
resolvableExtensions(): string[]
These are the lists of extensions for this plugin to process Currently, it is processing all typescript and javascript, since that is assumed to be how typescript will be loaded by Gatsby.
The extensions option of of this plugin should match the general webpack resolution.
References: ['.ts', '.tsx', '.js', '.jsx']
Returns string[]
Array of valid file extensions
